<!DOCTYPE html>
<html lang="en">
  <head> 
  </head>
  <body>
  </body>
  <script>
    // console.log("Hello world");
    // document.write("Hello");
    // let a = 10;
    // console.log(a);
    // console.log("a");
    // console.log(typeof a);
    // let b = true;
    // console.log(typeof b);
    // let xyz=5
    // let c = xyz;
    // console.log(typeof c);
    // let novalue = null;
    // console.log(novalue);
    // window.alert("Hey");
    // window.confirm("You okay");
    // window.prompt("Enter your name");


    const u = "Hi"
    // u = "hello"
    console.log(u);

    // let a=3(number)
    // let name="some name"(string)
    // let isopen=true(boolean)
    // let box=hu;(null)

    // var=gobal scope
    // let=block scope


    // let thapa=3
    // let name="anjana"
    // console.log("My name is "+ name)
    // let v=thapa
    // console.log("My name is "+ v)

    // let name="anju"
    // let age="19"
    // console.log("My name is " + name + " & Im " + age + " years old")

    // let name =window.prompt("Enter name")
    // console.log(name);

    // let address =window.prompt("Enter name")
    // console.log(name);

    let firstnumber =parseInt(window.prompt("enter firstnumber"))
    let secondnumber =parseInt(window.prompt("enter secondnumber"))
    // firtsnumber=number(firstnumber)
    // secondnumber=number(secondnumber)
    sum=firstnumber+secondnumber;
    alert("sum"+sum);






  </script>
</html>
